.main-container{
	  border-radius: 28px;
    font-weight: 400, 500, 600, 700;
		color: whitesmoke;
    font-size: 16px;
    /* TODO: change to [Poppins](https://fonts.google.com/specimen/Poppins)*/
		font-family: Arial, Helvetica, sans-serif;
    width: 80%;
		height: 95vh;
    min-height: 300px;
    margin: 10% auto;
    display: -webkit-flex; /* Safari */     
    display: flex; /* Standard syntax */
}

.main-container .column{
    padding: 18px;
    background-image: url(../images/bg-intro-desktop.png);
    background-color: #ff7978;
    -webkit-flex: 1; /* Safari */
    -ms-flex: 1; /* IE 10 */
    flex: 1; /* Standard syntax */
}

@media screen and (min-width: 1440px) {
  .grid1{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 20px auto;
  margin-left: 40px;
  
  }

  .grid1 h2{
    grid-column:2/5;
    grid-row: 2/3;
  }

  .grid2{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(11, 1fr);
  }

  .grid2 .upper{
    grid-column:1/6;
    grid-row: 2/3;
    margin-bottom: 14px;
    border-radius: 10px;
    /*box-shadow: hsl(0, 0%, 0%) 0 0 16px;*/
    
  }

  .grid2 .lower{
    grid-column:1/6;
    grid-row: 3/10;
    border-radius: 10px;
  }
}




@media screen and (min-width: 50px) {
  
}